apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
     argocd.argoproj.io/sync-wave: "-1"
  name:  blockscout-postgresql-auth-secret
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        key: blockscout-postgres-password
      secretKey: "postgres-password"
    - remoteRef:
        conversionStrategy: Default
        key: blockscout-postgres-password
      secretKey: "password"
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secrets-manager
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name:  blockscout-postgresql-auth-secret
