apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: evm-explorer-omstead-io
  annotations:
    external-dns.ambassador-service: emissary-ingress.emissary
spec:
  hostname: evm.explorer.omstead.io
  acmeProvider:
    authority: none
  tlsSecret:
    name: asia-east2-std.omstead.io-wildcard-tls-secret
    namespace: emissary
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: evm-explorer-omstead-io
spec:
  hostname: "evm.explorer.omstead.io"
  prefix: /
  service: blockscout-stack-frontend-svc:80
---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: blockscout-omstead-io
  annotations:
    external-dns.ambassador-service: emissary-ingress.emissary
spec:
  hostname: blockscout.omstead.io
  acmeProvider:
    authority: none
  tlsSecret:
    name: asia-east2-std.omstead.io-wildcard-tls-secret
    namespace: emissary
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: blockscout-omstead-io
spec:
  hostname: "blockscout.omstead.io"
  prefix: /
  service: blockscout-stack-blockscout-svc:80
