apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: blockscout-stack-backend
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: blockscout-stack-blockscout
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: blockscout-stack-frontend
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: blockscout-stack-frontend